{
  "name": "ai-sch-exam",
  "version": "1.0.0",
  "description": "大學入學考試線上模擬測驗系統",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31",
    "vue": "^3.3.4"
  }
}
